#
# Copy to ".env" and edit.
#
# http://localhost:3000/

API_ENABLE=true

speechUseAdaptive=true
# Was: speechUseDictation=true
speechSubscriptionKey=__EDIT_ME__
speechRegion=uksouth
speechDefaultTimeout=3.0

# END.
