#
# Copy to ".env" and edit.
#
# http://localhost:3000/

# NODE_ENV=development

API_ENABLE=true

HTTP_PORT=8008

speechUseAdaptive=true
# Was: speechUseDictation=true
speechSubscriptionKey=__EDIT_ME__
speechRegion=uksouth
speechDefaultTimeout=2.0

# analyticsId=UA-12345-6

# BACKEND_ID=directline'
# BACKEND_NAME='Survey-Bot (NLP.js)'

# END.
